<!DOCTYPE html>
<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            
        
        <link rel="stylesheet" href="style.css">
    </head>
    <header>
            
            </h1>
            <!-- This is my nav bar links -->
            </h1>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Christopher G. Hoayun</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
            

    </header>
    
<body>
  <br>
  <br>
  <div class="container">
     
            
                <div class="business-card bg-warning">
                    <div class="media">
                        <div class="media-left">
                            <img class="media-object img-circle profile-img" src="placeholder.jpg">
                        </div>
                        <div class="media-body">
                            <h2 class="media-heading">Christopher G. Hoayun</h2>
                            <div class="job">  Junior Developer  </div>
                            <div class="phone">  Phone:   321-217-1445   </div>
                            <div class="mail"><a href="mailto:chrishoayun@yahoo.com">  Email: chrishoayun@yahoo.com   </a> </div>
                            <div class="git"><a href="https://github.com/hoayun">  Github profile :  https://github.com/hoayun  </a></div>
                            <div class="linkedin"><a href="https://www.linkedin.com/in/christopher-hoayun-28910717b/">  Linkedin profile : https://www.linkedin.com/in/christopher-hoayun-28910717b/ </a></div>

                        </div>
                    
               
            </div>

<!-- Start of footer with copyright-->
<footer class="footercon">
    <div class="card bg-warning">
        <div class="card-header text-center">
    copyright&copy;
        </div>
      </div>
   
    
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>